Telegram_AI_Bot.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=telegrambot;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient.telegram_bot_client.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.telegram_bot_client.ClientHandler": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "Common": {
    "SocialBotType": "Telegram",
    "BotUrl": "https://t.me/{BotName}"
  },
  "TelegramBot": {
    "BotToken": "{BOT_TOKEN}"
  },
  "OpenAi": {
    "Token": "YOUR_API_TOKEN",
    "OrganizationId": "YOUR_ORGANIZATION_ID",
    "FactorText": 20,
    "FactorTextGpt4": 30,
    "FactorImage": 2,
    "TextPrice": 0.002,
    "ImageSmallTokens": 8000,
    "ImageMediumTokens": 9000,
    "ImageLargeTokens": 10000
  },
  "PaymentProviders": {
    "Choices": [ 200, 500, 1000],
    "StripeProviderToken": "{KEY}",
    "TonProviderToken": "{KEY}",
    "CryptoPrices": [
      [50, 30000],
      [100, 70000],
      [200, 150000],
      [500, 530000],
      [1000, 1600000]
    ]
  }
}

Telegram_AI_Bot.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=telegrambot;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient.telegram_bot_client.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.telegram_bot_client.ClientHandler": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "Common": {
    "SocialBotType": "Telegram",
    "BotUrl": "https://t.me/{BotName}"
  },
  "TelegramBot": {
    "BotToken": "{BOT_TOKEN}"
  },
  "OpenAi": {
    "Token": "YOUR_API_TOKEN",
    "OrganizationId": "YOUR_ORGANIZATION_ID",
    "FactorText": 20,
    "FactorTextGpt4": 30,
    "FactorImage": 2,
    "TextPrice": 0.002,
    "ImageSmallTokens": 8000,
    "ImageMediumTokens": 9000,
    "ImageLargeTokens": 10000
  },
  "PaymentProviders": {
    "Choices": [ 200, 500, 1000],
    "StripeProviderToken": "{KEY}",
    "TonProviderToken": "{KEY}",
    "CryptoPrices": [
      [0.2, 40000],
      [0.5, 100000],
      [1, 200000],
      [2, 450000],
      [5, 1250000]
    ]
  }
}

Telegram_AI_Bot.Api/appsettings.json (diff)
@@ -41,11 +41,11 @@
     "StripeProviderToken": "{KEY}",
     "TonProviderToken": "{KEY}",
     "CryptoPrices": [
-      [50, 30000],
-      [100, 70000],
-      [200, 150000],
-      [500, 530000],
-      [1000, 1600000]
+      [0.2, 40000],
+      [0.5, 100000],
+      [1, 200000],
+      [2, 450000],
+      [5, 1250000]
     ]
   }
 }
