Telegram_AI_Bot.Api/Resources/localization.ru-RU.json (before)
{
  "Welcome": "Добро пожаловать в наш бот, где ты можешь общаться с ChatGPT - одной из самых продвинутых языковых моделей на сегодняшний день! Я готов ответить на любые твои вопросы, помочь решить трудности или просто поговорить на любые темы. Напиши мне, и давай начнем наше увлекательное путешествие в мир искусственного интеллекта!",
  "MainMenu": "Главное меню\n\nСтоимость 1 токена = 4 латинских букв или 1 не латинская.\n1 картинка = 16 000 токенов\n\nНапоминаю: ГТП-4 в 15 раз дороже чем ГПТ-3.",
  "BalanceTitle": "\uD83D\uDCB0 Баланс",
  "Balance": "Осталось токенов: {0}",
  "NoBalance": "Не хватает средств.",
  "Settings": "⚙ Настройки",
  "ReducedContext": "Общее количество символов в вашем диалоге превышает 4096 токенов (Всему виной ограничение GPT-3). Поэтому некоторые сообщение в диалоге были удалены.",
  "SettingsText": {
    "Title": "<i><b>Настройки</b></i>",
    "Mode": "Режим: ",
    "Language": "Язык: ",
    "ChatModel": "Модель: ",
    "ImageModel": "Модель: ",
    "MaxContextTokens": "Максимальное кол-во токенов: ",
    "Context": "Контекст: {0}/{1} сообщений",
    "EnabledContext": "История сообщений: ",
    "EnabledStreamingChat": "Постепенный вывод: "
  },
  "Help": "ℹ Помощь",
  "ChangeLanguage": "\uD83C\uDF10 Сменить язык",
  "ChangeChatModel": "\uD83D\uDD20 Сменить модель чата",
  "Language": {
    "Title": "Смена языка",
    "Russian": "Русский",
    "English": "English"
  },
  "TonCoin": {
    "Title": "Стоимость токенов",
    "ChooseCurrency": "Выберите валюту, пожалуйста",
    "BuyTokens": "\uD83D\uDCB8 Купить токены",
    "Item": "{0} $ = {1} токенов",
    "ButtonItem": "{0} $",
    "PressToPayBody": "Счет на сумму {0} {1} создан.\nТеперь вам нужно перейти в бота для оплаты по ссылке ниже и произвести оплату",
    "PressToPayButton": "Перейти к оплате",
    "InvoiceDescription": "Покупка {0} токенов",
    "YouHaveBoughtTokens": "Вы получили токенов: {0}"
  },
  "ChooseChatModelBegin": "Для начала выберите модель чата.\nGPT4 взимает в 15 раз больше токенов, чем GPT3.5.",
  "ChooseChatModel": "Выберите модель чата.\nGPT4 взимает в 15 раз больше токенов, чем GPT3.5.",
  "YouChoseChatModel": "Вы выбрали модель: <i><b>{0}</b></i>",
  "YouChoseChatModelAlert": "Вы выбрали модель: {0}",
  "ChatModels": {
    "gpt-3.5-turbo": "GPT-3.5-turbo",
    "gpt-4": "GPT-4"
  },
  "HelpText": "Если у вас возникли вопросы или трудности во время использования бота, мы готовы помочь вам. Вы можете обратиться к нам в любое время, отправив сообщение в этот чат, и мы постараемся ответить на ваши вопросы как можно скорее. Также вы можете использовать различные команды, чтобы управлять ботом и получать более точные ответы на ваши запросы. Спасибо, что выбрали наш бот!",
  "BackToMainMenu": "\uD83D\uDD19 Вернуться в главное меню",
  "Back": "\uD83D\uDD19 Вернуться обратно",
  "SwitchMode": "\uD83D\uDD25 Сменить режим",
  "SelectedMode_Chat": "чат-бот",
  "SelectedMode_Image": "\uD83D\uDD25изображения\uD83D\uDD25",
  "DisableContext": "Выключить контекст",
  "EnableContext": "Включить контекст",
  "DisableStreamingChat": "Выключить постепенный вывод (beta)",
  "EnableStreamingChat": "Включить постепенный вывод (beta)",
  "ClearContext": "Очистить контекст",
  "DeletedContext": "Контекст был удалён",
  "GetContact": "Контакт владельца",
  "MyId": "Мой ID",
  "Wait": "Пожалуйста, подождите...",
  "PaymentDescription": "Вы купите токенов: {0}"
}

Telegram_AI_Bot.Api/Resources/localization.ru-RU.json (after)
{
  "Welcome": "Добро пожаловать в наш бот, где ты можешь общаться с ChatGPT - одной из самых продвинутых языковых моделей на сегодняшний день! Я готов ответить на любые твои вопросы, помочь решить трудности или просто поговорить на любые темы. Напиши мне, и давай начнем наше увлекательное путешествие в мир искусственного интеллекта!",
  "MainMenu": "Главное меню\n\nСтоимость 1 токена = 4 латинских букв или 1 не латинская.\n1 картинка = 16 000 токенов\n\nНапоминаю: ГТП-4 в 15 раз дороже чем ГПТ-3.",
  "BalanceTitle": "\uD83D\uDCB0 Баланс",
  "Balance": "Осталось токенов: {0}",
  "NoBalance": "Не хватает средств.",
  "Settings": "⚙ Настройки",
  "ReducedContext": "Общее количество символов в вашем диалоге превышает 4096 токенов (Всему виной ограничение GPT-3). Поэтому некоторые сообщение в диалоге были удалены.",
  "SettingsText": {
    "Title": "<i><b>Настройки</b></i>",
    "Mode": "Режим: ",
    "Language": "Язык: ",
    "ChatModel": "Модель: ",
    "ImageModel": "Модель: ",
    "MaxContextTokens": "Максимальное кол-во токенов: ",
    "Context": "Контекст: {0}/{1} сообщений",
    "EnabledContext": "История сообщений: ",
    "EnabledStreamingChat": "Постепенный вывод: "
  },
  "Help": "ℹ Помощь",
  "ChangeLanguage": "\uD83C\uDF10 Сменить язык",
  "ChangeChatModel": "\uD83D\uDD20 Сменить модель чата",
  "Language": {
    "Title": "Смена языка",
    "Russian": "Русский",
    "English": "English"
  },
  "TonCoin": {
    "Title": "Стоимость токенов",
    "ChooseCurrency": "Выберите валюту, пожалуйста",
    "BuyTokens": "\uD83D\uDCB8 Купить токены",
    "Item": "{0} $ = {1} токенов",
    "ButtonItem": "{0} $",
    "PressToPayBody": "Счет на сумму {0} {1} создан.\nТеперь вам нужно перейти в бота для оплаты по ссылке ниже и произвести оплату",
    "PressToPayButton": "Перейти к оплате",
    "InvoiceDescription": "Покупка {0} токенов",
    "YouHaveBoughtTokens": "Вы получили токенов: {0}"
  },
  "ChooseChatModelBegin": "Для начала выберите модель чата.\nGPT4 взимает в 15 раз больше токенов, чем GPT3.5.",
  "ChooseChatModel": "Выберите модель чата.\nGPT4 взимает в 15 раз больше токенов, чем GPT3.5.",
  "YouChoseChatModel": "Вы выбрали модель: <i><b>{0}</b></i>",
  "YouChoseChatModelAlert": "Вы выбрали модель: {0}",
  "ChatModels": {
    "gpt-3.5-turbo": "GPT-3.5-turbo",
    "gpt-4": "GPT-4"
  },
  "HelpText": "Если у вас возникли вопросы или трудности во время использования бота, мы готовы помочь вам. Вы можете обратиться к нам в любое время, отправив сообщение в этот чат, и мы постараемся ответить на ваши вопросы как можно скорее. Также вы можете использовать различные команды, чтобы управлять ботом и получать более точные ответы на ваши запросы. Спасибо, что выбрали наш бот!",
  "BackToMainMenu": "\uD83D\uDD19 Вернуться в главное меню",
  "Back": "\uD83D\uDD19 Вернуться обратно",
  "SwitchMode": "\uD83D\uDD25 Сменить режим",
  "SelectedMode_Chat": "чат-бот",
  "SelectedMode_Image": "\uD83D\uDD25изображения\uD83D\uDD25",
  "DisableContext": "Выключить контекст",
  "EnableContext": "Включить контекст",
  "DisableStreamingChat": "Выключить постепенный вывод (beta)",
  "EnableStreamingChat": "Включить постепенный вывод (beta)",
  "ClearContext": "\uD83D\uDDD1 Очистить контекст",
  "DeletedContext": "Контекст был удалён",
  "GetContact": "Контакт владельца",
  "MyId": "Мой ID",
  "Wait": "Пожалуйста, подождите...",
  "PaymentDescription": "Вы купите токенов: {0}",
  "SystemMessageMenu": {
    "Button": "Изменить системное сообщение",
    "Title": "Текущее системное сообщение:\n{0}",
    "TitleDefault": "Текущее системное сообщение:\nYou are a helpful assistant",
    "Change": "Изменить",
    "Reset": "Сбросить",
    "ResetTitle": "Системное сообщение было сброшено",
    "HasBeenChanged": "Системное сообщение было изменено",
    "ChangeSystemMessage": "Отправьте новое системное сообщение",
    "InvalidateChange": "Недопустимое сообщение. Пожалуйста, отправьте еще раз"
  }
}

Telegram_AI_Bot.Api/Resources/localization.ru-RU.json (diff)
@@ -54,10 +54,21 @@
   "EnableContext": "Включить контекст",
   "DisableStreamingChat": "Выключить постепенный вывод (beta)",
   "EnableStreamingChat": "Включить постепенный вывод (beta)",
-  "ClearContext": "Очистить контекст",
+  "ClearContext": "\uD83D\uDDD1 Очистить контекст",
   "DeletedContext": "Контекст был удалён",
   "GetContact": "Контакт владельца",
   "MyId": "Мой ID",
   "Wait": "Пожалуйста, подождите...",
-  "PaymentDescription": "Вы купите токенов: {0}"
+  "PaymentDescription": "Вы купите токенов: {0}",
+  "SystemMessageMenu": {
+    "Button": "Изменить системное сообщение",
+    "Title": "Текущее системное сообщение:\n{0}",
+    "TitleDefault": "Текущее системное сообщение:\nYou are a helpful assistant",
+    "Change": "Изменить",
+    "Reset": "Сбросить",
+    "ResetTitle": "Системное сообщение было сброшено",
+    "HasBeenChanged": "Системное сообщение было изменено",
+    "ChangeSystemMessage": "Отправьте новое системное сообщение",
+    "InvalidateChange": "Недопустимое сообщение. Пожалуйста, отправьте еще раз"
+  }
 }
