Telegram_AI_Bot.Api/Resources/localization.en-US.json (before)
{
  "Welcome": "Welcome to our bot, where you can chat with ChatGPT, one of the most advanced language models available today! I'm ready to answer any of your questions, help solve difficulties or just talk about any topic. Write to me, and let's start our exciting journey into the world of artificial intelligence!",
  "MainMenu": "Main Menu\n\nThe value of 1 token = 4 Latin letters or 1 non Latin letter.\n1 picture = 16 000 tokens\n\nA reminder: GTP-4 is 15 times more expensive than GTP-3.",
  "BalanceTitle": "\uD83D\uDCB0 Balance",
  "Balance": "Tokens left: {0}",
  "NoBalance": "Not enough resources.",
  "Settings": "⚙ Settings",
  "ReducedContext": "The total number of characters in your dialog exceeds 4096 tokens (It's all because of the GPT-3 limitation). That's why some messages in the dialog have been deleted.",
  "SettingsText": {
    "Title": "<i><b>Settings</b></i>",
    "Mode": "Mode: ",
    "Language": "Language: ",
    "ChatModel": "Model: ",
    "ImageModel": "Model: ",
    "MaxContextTokens": "Max tokens: ",
    "Context": "Context: {0}/{1} messages",
    "EnabledContext": "Context: ",
    "EnabledStreamingChat": "Streaming message: "
  },
  "Help": "ℹ Help",
  "ChangeLanguage": "\uD83C\uDF10 Change language",
  "ChangeChatModel": "\uD83D\uDD20 Change chat model",
  "Language": {
    "Title": "Language change",
    "Russian": "Русский",
    "English": "English"
  },
  "TonCoin": {
    "Title": "Cost of tokens",
    "ChooseCurrency": "Choose a currency, please",
    "BuyTokens": "\uD83D\uDCB8 Buy tokens",
    "Item": "{0} $ = {1} tokens",
    "ButtonItem": "{0} $",
    "PressToPayBody": "An invoice in the amount of {0} {1} has been created.\nNow you need to go to the payment bot at the link below and make the payment",
    "PressToPayButton": "Go to the payment",
    "InvoiceDescription": "Buying {0} tokens",
    "YouHaveBoughtTokens": "You have bought tokens: {0}"
  },
  "ChooseChatModelBegin": "Choose chat model.\nWarning: GPT4 Charges 15 times more tokens than GPT3.5",
  "ChooseChatModel": "Choose chat model.\nWarning: GPT4 Charges 15 times more tokens than GPT3.5",
  "YouChoseChatModel": "You have selected a model: <i><b>{0}</b></i>",
  "YouChoseChatModelAlert": "You have selected a model: {0}",
  "ChatModels": {
    "gpt-3.5-turbo": "GPT-3.5-turbo",
    "gpt-4": "GPT-4"
  },
  "HelpText": "If you have any questions or difficulties while using the bot, we are here to help you. You can contact us at any time by sending a message in this chat and we will try to answer your questions as soon as possible. You can also use different commands to control the bot and get more accurate answers to your requests. Thank you for choosing our bot!",
  "BackToMainMenu": "\uD83D\uDD19 Back to main menu",
  "Back": "\uD83D\uDD19 Go back",
  "SwitchMode": "\uD83D\uDD25 Change mode",
  "SelectedMode_Chat": "сhat-bot",
  "SelectedMode_Image": "\uD83D\uDD25image\uD83D\uDD25",
  "DisableContext": "Disable Context",
  "EnableContext": "Enable Context",
  "DisableStreamingChat": "Disable streaming (beta)",
  "EnableStreamingChat": "Enable streaming (beta)",
  "ClearContext": "Clear context",
  "DeletedContext": "Context has been deleted",
  "GetContact": "Owner's contact",
  "MyId": "My ID",
  "Wait": "Please wait...",
  "PaymentDescription": "You will buy tokens: {0}"
}

Telegram_AI_Bot.Api/Resources/localization.en-US.json (after)
{
  "Welcome": "Welcome to our bot, where you can chat with ChatGPT, one of the most advanced language models available today! I'm ready to answer any of your questions, help solve difficulties or just talk about any topic. Write to me, and let's start our exciting journey into the world of artificial intelligence!",
  "MainMenu": "Main Menu\n\nThe value of 1 token = 4 Latin letters or 1 non Latin letter.\n1 picture = 16 000 tokens\n\nA reminder: GTP-4 is 15 times more expensive than GTP-3.",
  "BalanceTitle": "\uD83D\uDCB0 Balance",
  "Balance": "Tokens left: {0}",
  "NoBalance": "Not enough resources.",
  "Settings": "⚙ Settings",
  "ReducedContext": "The total number of characters in your dialog exceeds 4096 tokens (It's all because of the GPT-3 limitation). That's why some messages in the dialog have been deleted.",
  "SettingsText": {
    "Title": "<i><b>Settings</b></i>",
    "Mode": "Mode: ",
    "Language": "Language: ",
    "ChatModel": "Model: ",
    "ImageModel": "Model: ",
    "MaxContextTokens": "Max tokens: ",
    "Context": "Context: {0}/{1} messages",
    "EnabledContext": "Context: ",
    "EnabledStreamingChat": "Streaming message: "
  },
  "Help": "ℹ Help",
  "ChangeLanguage": "\uD83C\uDF10 Change language",
  "ChangeChatModel": "\uD83D\uDD20 Change chat model",
  "Language": {
    "Title": "Language change",
    "Russian": "Русский",
    "English": "English"
  },
  "TonCoin": {
    "Title": "Cost of tokens",
    "ChooseCurrency": "Choose a currency, please",
    "BuyTokens": "\uD83D\uDCB8 Buy tokens",
    "Item": "{0} $ = {1} tokens",
    "ButtonItem": "{0} $",
    "PressToPayBody": "An invoice in the amount of {0} {1} has been created.\nNow you need to go to the payment bot at the link below and make the payment",
    "PressToPayButton": "Go to the payment",
    "InvoiceDescription": "Buying {0} tokens",
    "YouHaveBoughtTokens": "You have bought tokens: {0}"
  },
  "ChooseChatModelBegin": "Choose chat model.\nWarning: GPT4 Charges 15 times more tokens than GPT3.5",
  "ChooseChatModel": "Choose chat model.\nWarning: GPT4 Charges 15 times more tokens than GPT3.5",
  "YouChoseChatModel": "You have selected a model: <i><b>{0}</b></i>",
  "YouChoseChatModelAlert": "You have selected a model: {0}",
  "ChatModels": {
    "gpt-3.5-turbo": "GPT-3.5-turbo",
    "gpt-4": "GPT-4"
  },
  "HelpText": "If you have any questions or difficulties while using the bot, we are here to help you. You can contact us at any time by sending a message in this chat and we will try to answer your questions as soon as possible. You can also use different commands to control the bot and get more accurate answers to your requests. Thank you for choosing our bot!",
  "BackToMainMenu": "\uD83D\uDD19 Back to main menu",
  "Back": "\uD83D\uDD19 Go back",
  "SwitchMode": "\uD83D\uDD25 Change mode",
  "SelectedMode_Chat": "сhat-bot",
  "SelectedMode_Image": "\uD83D\uDD25image\uD83D\uDD25",
  "DisableContext": "Disable Context",
  "EnableContext": "Enable Context",
  "DisableStreamingChat": "Disable streaming (beta)",
  "EnableStreamingChat": "Enable streaming (beta)",
  "ClearContext": "\uD83D\uDDD1 Clear context",
  "DeletedContext": "Context has been deleted",
  "GetContact": "Owner's contact",
  "MyId": "My ID",
  "Wait": "Please wait...",
  "PaymentDescription": "You will buy tokens: {0}",
  "SystemMessageMenu": {
    "Button": "Change system message",
    "Title": "Current system message:\n{0}",
    "TitleDefault": "Current system message:\nYou are a helpful assistant",
    "Change": "Change",
    "Reset": "Reset",
    "ResetTitle": "The system message has been reset",
    "HasBeenChanged": "The system message has been changed",
    "ChangeSystemMessage": "Send a new system message",
    "InvalidateChange": "Invalid message. Please send again"
  }
}

Telegram_AI_Bot.Api/Resources/localization.en-US.json (diff)
@@ -54,10 +54,21 @@
   "EnableContext": "Enable Context",
   "DisableStreamingChat": "Disable streaming (beta)",
   "EnableStreamingChat": "Enable streaming (beta)",
-  "ClearContext": "Clear context",
+  "ClearContext": "\uD83D\uDDD1 Clear context",
   "DeletedContext": "Context has been deleted",
   "GetContact": "Owner's contact",
   "MyId": "My ID",
   "Wait": "Please wait...",
-  "PaymentDescription": "You will buy tokens: {0}"
+  "PaymentDescription": "You will buy tokens: {0}",
+  "SystemMessageMenu": {
+    "Button": "Change system message",
+    "Title": "Current system message:\n{0}",
+    "TitleDefault": "Current system message:\nYou are a helpful assistant",
+    "Change": "Change",
+    "Reset": "Reset",
+    "ResetTitle": "The system message has been reset",
+    "HasBeenChanged": "The system message has been changed",
+    "ChangeSystemMessage": "Send a new system message",
+    "InvalidateChange": "Invalid message. Please send again"
+  }
 }
